{
  "version": 1,
  "sdk_version": "3.0.4",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "remix-of-harmony-hub",
      "version": "0.1.0",
      "title": "Remix of Harmony Hub"
    },
    "tools": [
      {
        "name": "list_artists",
        "title": "Listar artistas",
        "description": "Lista os artistas do catálogo de demonstração.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {},
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "list_releases",
        "title": "Listar lançamentos",
        "description": "Lista os lançamentos (singles, EPs, álbuns) do catálogo de demonstração.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {},
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "list_deliveries",
        "title": "Listar entregas",
        "description": "Lista o status de entrega dos lançamentos para as lojas digitais.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {},
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "list_royalties",
        "title": "Listar royalties",
        "description": "Lista as linhas de royalties importadas dos relatórios das lojas.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {},
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "list_smart_links",
        "title": "Listar smart links",
        "description": "Lista os smart links de divulgação e suas métricas.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {},
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "list_fraud_alerts",
        "title": "Listar alertas de fraude",
        "description": "Lista os alertas de streams artificiais detectados.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {},
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "get_wallet",
        "title": "Ver carteira do artista",
        "description": "Mostra o saldo da carteira de um artista pelo ID (ex.: artist-1).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "artistId": {
              "type": "string",
              "minLength": 1,
              "description": "ID do artista, ex.: artist-1"
            }
          },
          "required": [
            "artistId"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      }
    ]
  }
}
